version: '3.4'

services:
  webapiautenticazioneutenti:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  webapigestionecarrello:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  webapimongodb:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

